<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".more_info"
    tools:showIn="@layout/activity_more_info">

    <TextView
        android:id="@+id/name"
        android:layout_width="448dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="Name"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_marginEnd="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginStart="112dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:srcCompat="?android:attr/alertDialogIcon" />

    <TextView
        android:id="@+id/party"
        android:layout_width="448dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="392dp"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/party">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@android:color/darker_gray"
                android:gravity="center_vertical|center_horizontal"
                android:text="Committee Assignments"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/party" />

            <TextView
                android:id="@+id/commitees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:padding="8sp"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="381dp" />

            <TextView
                android:id="@+id/Textview2"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@android:color/darker_gray"
                android:gravity="center_vertical|center_horizontal"
                android:text="Recently Sponsored Bills"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/party" />

            <TextView
                android:id="@+id/bills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:padding="8sp"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="381dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>